digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	A [fillcolor=lightgray shape=box style=filled]
	B [fillcolor=lightgray shape=box style=filled]
	"A XOR B" [fillcolor=lightblue style=filled]
	820 [fillcolor=white style=filled]
	1044 [fillcolor=white style=filled]
	A -> 820 [color=green penwidth=0.6546463827051728 style=solid]
	820 -> "A XOR B" [color=green penwidth=0.8588591868949245 style=solid]
	B -> 820 [color=red penwidth=0.678473352877143 style=solid]
	A -> 1044 [color=green penwidth=0.594920814587635 style=solid]
	1044 -> "A XOR B" [color=red penwidth=0.22350332528552652 style=solid]
	B -> "A XOR B" [color=green penwidth=0.29551027441485034 style=solid]
}
