digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	A [fillcolor=lightgray shape=box style=filled]
	B [fillcolor=lightgray shape=box style=filled]
	"A XOR B" [fillcolor=lightblue style=filled]
	465 [fillcolor=white style=filled]
	36 [fillcolor=white style=filled]
	A -> 36 [color=green penwidth=0.7226200765774716 style=solid]
	36 -> "A XOR B" [color=green penwidth=0.8402580313139074 style=solid]
	B -> 36 [color=green penwidth=0.6684422860237677 style=solid]
	B -> "A XOR B" [color=red penwidth=0.5434127417474398 style=solid]
	A -> 465 [color=red penwidth=0.22333836662681167 style=solid]
	A -> "A XOR B" [color=red penwidth=0.22177934617726913 style=solid]
}
